sonar.projectKey=final-project-gestion-orquestas-backend-aitorcajas

sonar.branch.name=develop
sonar.branch.name=main

sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/*Test.java

sonar.projectVersion=version