sonar.projectKey=stemdo-labs_final-project-gestion-orquestas-backend-aitorcajas_1cd23826-f510-4f1d-8ecc-fb61c08984e5

sonar.branch.name=develop

sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/*Test.java

sonar.projectVersion=version