sonar.projectKey=backend-acajas

sonar.branch.name=develop

sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/*Test.java

sonar.projectVersion=https://github.com/stemdo-labs/final-project-gestion-orquestas-backend-aitorcajas/commit/