sonar.branch.name=develop

## EXCLUSIONES PARA PRIMER WORKFLOW
# sonar.java.binaries=target/classes
# sonar.exclusions=**/test/**,**/*Test.java

sonar.exclusions=**/configuration/**,**/*Config.java,**/datasource/**
sonar.exclusions=**/Application.java,**/DatabaseConfig.java