sonar.branch.name=develop

## EXCLUSIONES PARA PRIMER WORKFLOW
# sonar.java.binaries=target/classes
# sonar.exclusions=**/test/**,**/*Test.java

# Excluir archivos de configuración
sonar.exclusions=**/application.properties,**/application.yml
